PORT=9000
DATABASE= mongodb+srv://habib:<password>@cluster0.g8sqash.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= admin
DATABASE_USER= habib

JWT_SECRET = Amar-name-hosse-Habibullah
JWT_EXPIRES_IN = 300d

BRAINTREE_MERCANT_ID = ytdkyq7c4vdwzvcn
BRAINTREE_PUBLIC_KEY = 2jxynx3pmgwrq7zs
BRAINTREE_PRIVATE_KEY = 8d5bc164eafec2bb0c05e451f7c4f7a9


